# NewsApi

./: NewsApi.sln  README.md
NewsApi/: Dockerfile  NewsApi.csproj  NewsApi.http  Program.cs  appsettings.json
NewsApi.Data/: NewsApi.Data.csproj
NewsApi.Data/Base/: BaseRepository.cs  DataContext.cs
NewsApi.Data/Migrations/: 20241122140025_InitialCreate.Designer.cs  20241122140025_InitialCreate.cs  20241128154202_nullable-Models.Designer.cs  20241128154202_nullable-Models.cs  20241203120556_add-Status.Designer.cs  20241203120556_add-Status.cs  20241203131935_add-int-Id-foreing.Designer.cs  20241203131935_add-int-Id-foreing.cs  20241206113812_removeTagsIdFromNewsArticle.Designer.cs  20241206113812_removeTagsIdFromNewsArticle.cs  DataContextModelSnapshot.cs
NewsApi.Data/Repositories/: Category.cs  CategoryRepo.cs  NewsArticleRepo.cs  TagRepo.cs
NewsApi.Data/UnitOfWork/: UnitOfWork.cs
NewsApi.Model/: NewsApi.Model.csproj
NewsApi.Model/DTO/: CategoryDTO.cs  NewsArticleDTO.cs  TagDTO.cs
NewsApi.Model/Enums/: Status.cs
NewsApi.Model/Models/: Category.cs  NewsArticle.cs  PaginatedList.cs  Tag.cs
NewsApi/Configurations/: SwaggerConfigurationOptions.cs
NewsApi/Configurations/Extenders/: ServiceLoader.cs
NewsApi/Configurations/Extensions/: AddCorsExtensions.cs  AutoMapperExtensions.cs  JsonOptionsExtensions.cs  LoggerExtensions.cs  ServiceLoader.cs  VersioningExtensions.cs
NewsApi/Configurations/Mapper/: AutoMapperProfiles.cs
NewsApi/Configurations/Middlewares/: ApiVersioningMiddleware.cs  ExceptionHandlingMiddleware.cs
NewsApi/Controllers/: AuthenticationTokenController.cs  CategoryController.cs  NewsArticleController.cs  TagController.cs  WeatherForecastController.cs
NewsApi/Helpers/: ImageConversionHelper.cs
NewsApi/Properties/: launchSettings.json
NewsApi/Services/: ICategoryService.cs  INewsArticleService.cs  ITagService.cs
NewsApi/Services/Implementations/: CategoryService.cs  NewsArticleService.cs  TagService.cs
